# ui_cucumber_framework_v2

./: How to Run tests and Reporting.docx  README.md
cucumberFramework-main/: .classpath  .project  How to Run tests and Reporting.docx  README.md  ReadMe.txt  automation.out  pom.xml  testNg.xml  ~$w to Run tests and Reporting.docx
cucumberFramework-main/src/main/java/com/cucumberFramework/helper/: Constants.java  LoggerHelper.java  SeleniumUtils.java
cucumberFramework-main/src/main/java/com/cucumberFramework/pageObjects/: AddBagPage.java  Backup1.java  ContactDetailsPage.java  DemoWebHomePage.java  ExtrasForFlightPage.java  FlightInformationPage.java  GoogleLoginPage.java  LoginPage.java  PlanYourWholeTripPage.java  RyanairHomePage.java  SearchResultPage.java  SelectSeatsPage.java
cucumberFramework-main/src/main/java/com/cucumberFramework/stepdefinitions/: DemoWebPageStepDefinitions.java  RyanAirProjectStepDefinitions.java  ServiceHooks.java
cucumberFramework-main/src/main/java/com/cucumberFramework/testBase/: TestBase.java
cucumberFramework-main/src/main/java/com/cucumberFramework/testRunner/: TestRunner1.java  TestRunner2.java  TestRunner3.java  TestRunner4.java  TestRunner5.java  TestRunner6.java  TestRunner7.java
cucumberFramework-main/src/test/resources/features/demo/: login.feature  search.feature
cucumberFramework-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumberFramework-main/test-output/Default suite/: Default test.html  Default test.xml
cucumberFramework-main/test-output/junitreports/: TEST-com.cucumberFramework.testRunner.TestRunner.xml  TEST-com.cucumberFramework.testRunner.TestRunner1.xml  TEST-com.cucumberFramework.testRunner.TestRunner2.xml
cucumberFramework-main/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
